’ μ01 Lun1s.·'¹ 'A ’

CLARUS‚ (IULIUS) scripfitcontra l.udum ⁸

CLAUDIUS Imper Librum de arte aleae
scn'pfit secundum Suetonium m Claudio

. 1111130111 6111111 1171171101111117111

.871’1781’1’..,Η’ΙΙ

ιι CROIX du MAINE Bibl. 1718111111.
‹CURICEL'LES (1ΑΨΒ8111)11 7111171711
;1.717 111111711111111111111111171117111711

’« JEAN FERRON

0110111103 1.... 1111. DoA v·
CROIX du MAINE BibL p. 222. .

CUJACIUS (JAC.) contra aleatores lib IX.
observ Cap. 28. fol 8. scnps t ‘

CYPRIANI (CAELH) Sermo de aleatoribus,
'Opp T. III 7494. edit Antuerp.1568.·

DAMHOUDEA (JODOC) contra ludum
scnps t m rerum criminali praxi, p. 077.

· DAMIANO, Portu gmhese Lib ro da 1111 711111
61111111 81111117 de bel 11177111 Partiri·
1111111117 111111111111117111111 diligentia
’1111117111 da 11171171111771111611111111; [11
[lingua 1717111171 17 Ital 11111 1111111111 .
7111171111. 810

DA VAEUS 7 DANEAU (LAMBER (T) Les
firciers, Dia! ogue. 1574. 8

‘¹ κ.
..ᾖ ''-
Ε :A

 

