PR AEFA ΤΙΟ.’

tis causam ex obseruationibus additis 101110-
xsce,¹ meque fine censoriae seueritatis nota di-
mitte. Rariores autem eosdem, demquibm
dixi, libros duplicis generis'ess'e, agnosco. Alii
utiles, quibus primos ab inuentae artis impres-
:sori'ae typographis prihcipibus excusos 10111-
,επ-1181111111 aequiparmdom 1111101111 eru·
ditionem- Ι1111111 pertinentes, scApta veritatis
-t'estimonia complementia adnumera Alii
lunt inutiles, quos anteaa se muioem (1111111- ⁴

xi.Q1aeris‚cur ego improbatae 11111οηί111-
brorum mentionem denuo fecerim, utpote

-111111111111111111111111118101011010111)εᾶἰᾶ ’
-nigro colore 1111111, u't vel fic· horrorem inm·-⁴
„entibus incutiant? Responded, idipsuma me
1 1110111 111 1111111111011 fal-lum effe, quam ut βι-
1311111110110111111 cupiditasvanitatisexpers effi:
acquiescant, nec in 'colligendis famofiffimis
Ι11111111111111 aurum plenis manibusin posterum
profundant„ ,101111111101111111111101111εῆ11101
11111111 suus 11111111,1111101101,4 ex 1111111111οὲ ·
pietatis argumenta & Veneris pabulum habe.- .
· 111101110111011111111 nancisci, 1111 1111111001111.
omnmo accidere passe Atuero 1101111110·

l( 4· riae

 

