1 Lnnonunkino'nun. 163

ξ ZIUS mentionem 1111113111 fecit, nec nobis
1311311113 uicquam de eodem constat praeter
3311111311111331
RIZII nomen est mutatum. v 1111131. Liter.
· «1111331331. Α33333111313Ηρ1311111111311111688,
“feruor Cardinalis 111 eo autem nondum
substitit3 Sed libris restitutis sacellum ele-“
, genti 1111111113 condidit mque eo 03110ςί11111(
- 11113113113113311133131,1131113131
· rabum capellanos 3333113311, 3 11111113 111((
bus preterea sacrorum ministris v. ORT1-“
211181ζο. ,99..11((11311111111131)13111(13Α111133
de VA C, donst ’Etat tesentdel Es a ne ,
ΤΙ.Ρ311.Π, p.553deXIMTNIOscr1b1t I fonda
. de plus la 6133313331111313131111961131111
3 douze 6131131331 31131311 Doyen. 111 613Το-
· · letanae 13301εῆ381113113110010113831111311111113
. 03113131311111101 ex raescripto hodienum
· urp.atur v NIC. AN ONII Bibe Vet Hisp
p.270. Si vero in pnstma retrogrediamur tem
rmMowrabibus sex urbis (Toleti) eccle-
1111Ξ1111ὲὲ1ῗ111 dipipplam Ι13031311331ἐ311ι1ἰ3113ὲ1111
111133 e rea 1103111113( 01001
uorum Μ3101, Lucae, sebastiani ,Torquati‚“
Ε1113113,]11111,1111111111113111111111111111111113113((
'num iladraginta per annos 1111 0311131113(
runt, uo 13111111, 111 Toletanum officium“
3 1131οω3( v. ORTIZIUSi 003111. MO-
11111131331131311110111 Η ss T 111. 31111 Mu-

[3111111348οὲ qui 11311311 hanc limitatippen
ἶ a un·

 

